.content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas: 'header header' 'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url('/images/ilustração.svg') no-repeat top/contain;
  background-position-x: -10rem;
}

main {
  grid-area: right;
  display: flex;
  margin-top: -12rem;
  align-items: center;
}

main .container {
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: var(--title-font);
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
  outline: none;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}

.separator {
  display: flex;
  align-items: center;
  margin: 4rem 0;
}

.separator div:nth-child(2) {
  color: var(--grey-blue);
  font-family: var(--title-font);
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.separator div:nth-child(2n + 1) {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

.ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  position: fixed;
  clip-path: circle();
  opacity: 0.1;
}

.ball.top {
  width: 63.3rem;
  height: 63.3rem;
  top: -46rem;
  right: -35rem;
}

.ball.bottom {
  bottom: -15rem;
  right: 5.6rem;
}
